      <div id="tablaDatos">
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
        <span class="titulo_principal">Ayuda sobre Tipo de gastos </span><br/>	
				<span class="titulo_secundario"> Si quieres saber como funciona aqui tienes la soluci&oacute;n </span><br/><br/>
				                <div class="titulo_tercer">Si nunca has creado un tipo de gasto </div>
       	                        <div class="empty"><img src="/images/ayuda_tipogasto_first_time.gif" ></div>
				<div class="empty">
				 		<b>Solo tienes que rellenar el formulario que aparece desplegado, hacer click en guardar y listo.</b><br/><br/>
				 		Una vez que pulses en el boton de guardar aparecera autom&aacute;ticamente el listado mostrando el tipo de gasto que has creado.<br/>
				 		<img src="/images/px.gif" height="30" width="50">
				</div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				<div class="titulo_tercer">Si ya tienes algun tipo de gasto creado y quieres a&ntilde;adir uno nuevo </div>
				
		     	<div class="empty">				 		<img src="/images/ayuda_tipogasto_second_time.gif">
			    </div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				 <div id="lista">
    				<ul>
      					<li>a. pinchamos en ese enlace para crear un nuevo tipo de gasto.</li>
      					<li>b. sirve para cuando tengamos muchos tipos de gasto diferentes, filtrar cuales queremos ver.</li>
						<li>c. aspecto que tiene el listado de tipos de gasto, con los iconos de editar y eliminar.</li>
				   </ul>
				</div>
			 
			   <div class="titulo_sector">Rellenar un nuevo tipo de gasto </div>
			   <div class="empty"><img src="/images/ayuda_tipogasto_desplegado.gif"></div>
			   <div class="empty">
				 		<p><br/>
				 		  <b>Al hacer click en el enlace &quot;a&ntilde;adir nuevo tipo de gasto &quot; se nos despliega el formulario que tenemos que rellenar.</b><br/>
	 		     Una vez que guardemos, los datos del formulario comprobaremos que nos aparece una nueva linea en el listado de tipos de gasto.</p>
				 		
				 		<p>Ahora podemos  editar ese tipo de gasto mediante el boton de editar y cambiar asi cualquier caracter&iacute;stica que defina al tipo de gasto o eliminarlo por el motivo que creamos conveniente.<br/>
				 		  <br/>
			                            </p>
			    </div>
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>			    
      </div>
