      <div id="tablaDatos">
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>			    
        <span class="titulo_principal">Ayuda sobre Gastos</span><br/>	
				<span class="titulo_secundario"> Si quieres saber como funciona aqui tienes la soluci&oacute;n </span><br/><br/>
				                <div class="titulo_tercer">Si nunca has rellenado un gasto. </div>
       	        <div class="empty"><img src="/images/ayuda_first_time.gif" width="486" height="130"></div>
				<div class="empty">
				 		<br/><b>Solo tienes que rellenar el formulario que aparece desplegado, hacer click en guardar y listo.</b><br/><br/>
				 		Una vez que pulses en el boton de guardar aparecera autom&aacute;ticamente el listado mostrando el gasto introducido.<br/>
				 		<img src="/images/px.gif" height="30" width="50">
				</div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				<div class="titulo_tercer">Si ya has rellenado un gasto y quieres a&ntilde;adir uno nuevo </div>
				
		     	<div class="empty">
				 		<img src="/images/ayuda_second_time.gif">
			    </div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				 <div id="lista">
    				<ul>
      					<li>a. pinchamos en ese enlace para crear un nuevo gasto</li>
      					<li>b. sirve para cuando tengamos muchos gastos, filtrar cuales queremos ver, por estado, proyecto, etc. </li>
						<li>c. aspecto que tiene el listado de gastos, los iconos se explican mas adelante.</li>
				   </ul>
				</div>
			 
			   <div class="titulo_sector">Rellenar un nuevo gasto</div>
			   <div class="empty"><img src="/images/ayuda_desplegado.gif" width="724" height="196"></div>
			   <div class="empty">
				 		<br/>
				 		<b>Al hacer click en el enlace &quot;a&ntilde;adir nuevo gasto&quot; se nos despliega el formulario que tenemos que rellenar.</b><br/> 
				 		Una vez que guardemos, los datos del formulario se a&ntilde;adiran al listado que tenemos mas abajo de manera autom&aacute;tica sin hacer nada, sin tocar nada ni cambiar de pantalla.<br/>
				 		<br/>
			    </div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				<div class="titulo_tercer">Como ir mas deprisa </div>
				<div class="empty"><img src="/images/ayuda_first_time_edit.gif" width="486" height="130"></div>
				   <div class="empty">
				     <p><img src="/images/ayuda_iconos.gif" align="absmiddle">
				 		Una manera de rellenar partes de gastos que son muy similares entre si es mediante los iconos que tenemos en el listado.<br/>
				 		<br/>
						Una vez que tengamos un gasto relleno, si pulso sobre el primer icono, el de copiar, inmediatamente genero un nuevo gasto que en 
		me aparecera automaticamente en el listado. Yo puedo copiar todos los gastos que quiera.<br/>
		</div>
		<div class="empty">
		<br/>
		Ahora con el segundo icono, el de editar, me aparece desplegado el formulario con los datos rellenos de ese gasto concreto, solo tengo que cambiar cualquier dato que desee y dar a guardar, y ya lo tengo corregido.
		Esto nos permite realizar partes de gastos similares con gran rapidez, utilizando un gasto "maestro" y luego mediante la edición, modificamos levemente. </p>
				     <p>El &uacute;ltimo icono sirve para eliminar un gasto que ya ha sido aprobado, o por cualquier motivo que creas conveniente. </p>
		    </div>
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>			    
      </div>
