      <div id="tablaDatos">
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
        <span class="titulo_principal">Ayuda sobre Exportar </span><br/>	
        <span class="titulo_secundario"> Si quieres saber como funciona aqui tienes la soluci&oacute;n </span><br/><br/>
        <div class="titulo_tercer">Para exportar solo necesitas </div>
        <div class="empty"><img src="/images/ayuda_exportar.gif" ></div>
        <div class="empty">
        <b>Solo tienes que rellenar los datos que aparecen en pantalla indicando que quieres exportar, en que rango de fechas, de que proyecto y en que formato y listo</b><strong>.</strong>
        </div>
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
      </div>
