      <div id="tablaDatos">
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
        <span class="titulo_principal">Ayuda sobre Aprobaci&oacute;n de gastos </span><br/>	
        <span class="titulo_secundario"> Si quieres saber como funciona aqui tienes la soluci&oacute;n </span><br/><br/>
                        <div class="titulo_tercer">Cuando tengas algun gasto que gestionar aparecera un listado de gastos</div>
           	                        <div class="empty"></div>
        	
        	
         	<div class="empty"><img src="/images/ayuda_gestion_gastos_second.gif"></div>
         <div class="limpiar"><img src="/images/px.gif"></div>
         <div id="lista">
        	<ul>
          					<li>a. pinchamos en ese enlace para filtrar la informaci&oacute;n que queremos ver.</li>
          					<li>b. Botones para editar, aprobar un gasto o rechazar un gasto. </li>
        		<li>c. aspecto que tiene el listado de los gastos que tengo que gestionar. </li>
           </ul>
        </div>

        <div class="empty">
         		<br/>
         		  <b>Para aprobar o rechazar un gasto.</b><br/>
         		     Solo tengo que dar al icono correspondienteque hay en la fila de cada uno de los gastos y ya comprobaremos que el estado pasa de pendiente a rechazado dependiendo de lo que hayamos seleccionado.<br/><br/>Tambien puedo editar el gasto para aprobarlo rechazarlo desde el formulario por si deseo meter algun comentario, motivo de rechazo o lo que crea conveniente.
         		  <br/>
             
           </div>
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
      </div>