      <div id="tablaDatos">
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
        <span class="titulo_principal">Ayuda sobre Proyectos </span><br/>	
				<span class="titulo_secundario"> Si quieres saber como funciona aqui tienes la soluci&oacute;n </span><br/><br/>
				                <div class="titulo_tercer">Si nunca has creado un proyecto </div>
       	                        <div class="empty"><img src="/images/ayuda_usuario_first_time.gif" width="519" height="136"></div>
				<div class="empty">
				 		<b>Solo tienes que rellenar el formulario que aparece desplegado, hacer click en guardar y listo.</b><br/><br/>
				 		Una vez que pulses en el boton de guardar aparecera autom&aacute;ticamente el listado mostrando el proyecto que has creado.<br/>
				 		<img src="/images/px.gif" height="30" width="50">
				</div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				<div class="titulo_tercer">Si ya tienes algun proyecto creado y quieres a&ntilde;adir uno nuevo </div>
				
		     	<div class="empty">				 		<img src="/images/ayuda_proyectos_second_time.gif" width="700" height="148">
			    </div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				 <div id="lista">
    				<ul>
      					<li>a. pinchamos en ese enlace para crear un nuevo proyecto.</li>
      					<li>b. sirve para cuando tengamos muchos proyectos, filtrar cuales queremos ver, por nombre, supervisor.</li>
						<li>c. aspecto que tiene el listado de proyectos, con los iconos de editar y eliminar.</li>
				   </ul>
				</div>
			 
			   <div class="titulo_sector">Rellenar un nuevo proyecto </div>
			   <div class="empty"><img src="/images/ayuda_proyectos_desplegado.gif" width="700" height="200"></div>
			   <div class="empty">
				 		<p><br/>
				 		  <b>Al hacer click en el enlace &quot;a&ntilde;adir nuevo proyecto &quot; se nos despliega el formulario que tenemos que rellenar.</b><br/>
	 		     Una vez que guardemos, los datos del formulario comprobaremos que nos aparece una nueva linea en el listado de proyectos.</p>
				 		
				 		<p>Ahora podemos  editar ese proyecto mediante el boton de editar y cambiar asi cualquier caracter&iacute;stica que defina al proyecto o eliminarlo por el motivo que creamos conveniente.<br/>
				 		  <br/>
			                            </p>
			   </div>
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
      </div>
