      <div id="tablaDatos">
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
        <span class="titulo_principal">Ayuda sobre Usuarios </span><br/>	
				<span class="titulo_secundario"> Si quieres saber como funciona aqui tienes la soluci&oacute;n </span><br/><br/>
				                <div class="titulo_tercer">Si nunca has administrado un usuario </div>
       	                        <div class="empty"><img src="/images/ayuda_usuario_first_time.gif" width="519" height="136"></div>
				<div class="empty">
				 		<b>Solo tienes que rellenar el formulario que aparece desplegado, hacer click en guardar y listo.</b><br/><br/>
				 		Una vez que pulses en el boton de guardar aparecera autom&aacute;ticamente el listado mostrando el usuario que has creado.<br/>
				 		<img src="/images/px.gif" height="30" width="50">
				</div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				<div class="titulo_tercer">Si ya tienes algun usuario creado y quieres a&ntilde;adir uno nuevo </div>
				
		     	<div class="empty">				 		<img src="/images/ayuda_usuarios_second_time.gif" width="677" height="128">
			    </div>
				 <div class="limpiar"><img src="/images/px.gif"></div>
				 <div id="lista">
    				<ul>
      					<li>a. pinchamos en ese enlace para crear un nuevo usuario.</li>
      					<li>b. sirve para cuando tengamos muchos usuarios, filtrar cuales queremos ver, por nombre supervisores, proyecto.</li>
						<li>c. aspecto que tiene el listado de usuarios, con los iconos de editar y eliminar.</li>
				   </ul>
				</div>
			 
			   <div class="titulo_sector">Rellenar un nuevo usuario </div>
			   <div class="empty"><img src="/images/ayuda_usuario_desplegado.gif" width="700" height="204"></div>
			   <div class="empty">
				 		<p><br/>
				 		  <b>Al hacer click en el enlace &quot;a&ntilde;adir nuevo usuario &quot; se nos despliega el formulario que tenemos que rellenar.</b><br/>
	 		     Una vez que guardemos, los datos del formulario comprobaremos que nos aparece una nueva linea en el listado de usuarios.</p>
				 		
				 		<p>Ahora podemos  editar ese usuario mediante el boton de editar y cambiar asi cualquier caracter&iacute;stica que defina al usuario o eliminarlo por el motivo que creamos conveniente.<br/>
				 		  <br/>
			                            </p>
			   </div>
        <div style="text-align:right"><%= link_to ('Volver',{:action=>'back'},{:class=>"entexto"})%></div>
      </div>
