<div class="Title24Orange" id="titlearea">
  Ya has activado tu cuenta en <%= APP_NAME %>
</div>

<div id="highlightarea2">
  <div id="textarea"> 
    <p class="Title18DarkGrey">Cuenta activada</p>
    <table width="500" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="Text13Grey">
          <strong>En breve recibir&aacute;s un correo en la direcci&oacute;n que nos has proporcionado con la confirmaci&oacute;n.<br/>
              Si no lo recibes, por favor, ponte en contacto con nosotros.<br/><br/>
              &iexcl;Ya puedes empezar a utilizar tu cuenta!</strong><br><br>
              <%= link_to(image_tag("bot_aceptar.gif", {:width => '71', :height => '20', :vspace => '5', :border => '0'}),"http://#{params[:id]}.#{DOMAIN_NAME}") %>
        </td>
      </tr>
    </table>
  </div>
</div>


<!-- Google Code for signup Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
  var google_conversion_id = 1062298921;
  var google_conversion_language = "es";
  var google_conversion_format = "1";
  var google_conversion_color = "FFFFFF";
  if (1) {
    var google_conversion_value = 1;
  }
  var google_conversion_label = "signup";
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <img height=1 width=1 border=0 src="http://www.googleadservices.com/pagead/conversion/1062298921/?value=1&label=signup&script=0">
</noscript>   
