    <div class='hint'>
      <h2>Importación de gastos</h2>
      <h3>1. Haz una lista de tus gastos</h3>
      <p> Necesitarás crear un fichero en formato CSV (valores separados por comas) con la información de los gastos.
      Hojas de cálculo como Microsoft Excel permiten crear y editar ficheros CSV de forma fácil.</p>
      <p> El fichero CSV ha de estar formateado como una tabla y debe incluir una cabecera, o primera línea,
      que define los campos en la tabla. Las cabeceras han de ser: fecha, concepto, importe, sobre, forma pago, tipo y proyecto.</p>
      <br/>
      <div class="sheet">
        <i class="u">Ejemplo:</i><br>
        <table>
          <tbody>
            <tr>
              <th class="r"></th>
              <th>A</th>
              <th>B</th>
              <th>C</th>
              <th>D</th>
              <th>E</th>
              <th>F</th>
              <th>G</th>
            </tr>
            <tr>
              <td class="r">1</td>
              <td><b>fecha</b></td>
              <td><b>concepto</b></td>
              <td><b>importe</b></td>
              <td><b>sobre</b></td>
              <td nowrap><b>forma pago</b></td>
              <td><b>tipo</b></td>
              <td><b>proyecto</b></td>
            </tr>
            <tr>
              <td class="r">2</td>
              <td>12-02-2007</td>
              <td nowrap>Taxi aeropuerto</td>
              <td>28,55</td>
              <td>Febrero_001</td>
              <td nowrap>Tarjeta de empresa</td>
              <td>Taxi</td>
              <td nowrap>Proyecto 1</td>
            </tr>
            <tr>
              <td class="r">3</td>
              <td>13-02-2007</td>
              <td nowrap>Material oficina</td>
              <td>15,30</td>
              <td>Febrero_001</td>
              <td>Efectivo</td>
              <td nowrap>Pequeñas compras</td>
              <td>General</td>
            </tr>
            <tr>
              <td class="r">4</td>
              <td>14-02-2007</td>
              <td nowrap>Fotocopias</td>
              <td>6</td>
              <td>Febrero_001</td>
              <td>Efectivo</td>
              <td nowrap>Pequeñas compras</td>
              <td>General</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br/>
      <h3> 2. Sube la lista de usuarios en formato CSV </h3>
    </div>
