      <div id='new_password'>
        <h1><%= @enterprise.short_name.capitalize %></h1>

        <h2>&iquest;Has olvidado tu contrase&ntilde;a?</h2>
        <p>Indicanos tu direcci&oacute;n de correo y te enviaremos una nueva</p>

        <%= display_errors(@errors) %>
        
        <% form_tag do %>
          <p><label for="email">Email: <%= text_field_tag "email", nil, :class => 'form180' %></label></p>
          <p><%= submit_tag 'Enviar' %>&nbsp;&nbsp;&nbsp;<%= link_to("Cancelar", :action => 'signin') %></p>
        <% end %>
        
      </div>
      