<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/bulk_payments', :action => "view", :id => bulk_payment.send("#{BulkPayment.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>

<!-- FILA DE PAGOS -->
<!-- Fecha -->
<% column_value = eval(scaffold_columns[0].eval) rescue nil %>
  <td class='<%= scaffold_columns[0].name %>' >
<%= date_eu(Date.parse(format_column(column_value))) %>
</td>
<!-- Importe -->
<% column_value = eval(scaffold_columns[1].eval) rescue nil %>
  <td class='<%= scaffold_columns[1].name %>' >
<%= format_column(format_money(column_value)) %>
</td>

<!-- Pagado a -->
<%if @page_payer %>
<% column_value = eval(scaffold_columns[2].eval) rescue nil %>
  <td class='<%= scaffold_columns[2].name %>' >
<%= format_column(display_user_by_id(column_value)) %>
</td>
<%end %>

<!-- Pagador -->
<% if !@page_payer || (@page_payer && (@current_user.is_administrator? || @current_user.is_gestor?) ) %>
<% column_value = eval(scaffold_columns[3].eval) rescue nil %>
  <td class='<%= scaffold_columns[3].name %>' >
<%= format_column(display_user_by_id(column_value)) %>
</td>
<%end%>
<!-- Concepto -->
<% column_value = eval(scaffold_columns[4].eval) rescue nil %>
  <td class='<%= scaffold_columns[4].name %>' >
<%= format_column(column_value) %>
</td>
<!-- FIN FILA PAGOS -->

<% if @page_payer && @current_user.is_payer?  -%>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag(@options) %>
        </td>
        <td> 
          <% edit_options = @options.merge(:action => 'edit') %>
 	        <%= link_to_remote image_tag("ico_edit.gif",:title=>'editar',:alt=>"editar", :border=>"0", :hspace=>"1"), 
   	                    { :url => edit_options, 
                          :loading => "Element.show('#{loading_indicator_id(@options)}');" },
   	                    { :href => url_for(edit_options) } %>
   	     </td>
   	     <td>
   	     <% new_options = @options.merge(:action => 'new') %>
 	        <%= link_to_remote image_tag("ico_copy.gif",:title=>'copiar',:alt=>"copiar", :border=>"0", :hspace=>"1"), 
   	                    { :url => new_options, 
                          :loading => "Element.show('#{loading_indicator_id(@options)}');",
                          :complete => "Element.hide('#{loading_indicator_id(@options)}');" },
   	                    { :href => url_for(new_options) } %>
   	     </td>
   	     <td>
   	       <% delete_options = @options.merge(:action => 'destroy') %>
 	         <%= link_to_remote image_tag("ico_trash.gif",:title=>'eliminar',:alt=>"eliminar", :border=>"0", :hspace=>"1"), 
   	                    { :url => delete_options, 
   	                      :confirm => '¿Esta seguro de que desea borrar el pago?',
                          :loading => "Element.show('#{loading_indicator_id(@options)}');" },
   	                    { :href => url_for( delete_options ) } %>
   	      </td>
   	    </tr>
   	  </table>
  </td>
<% end -%>  
</tr>
