
<%    
    if @page_payer && (@current_user.is_administrator? || @current_user.is_gestor?)
        columns = [['date','Fecha',true],
                ['amount','Cantidad',true],
                ['user_id','Pagado a',true],
                ['ordered_by','Pagador',true],
                ['is_supervisor','Concepto',true]           
                ]
    elsif @page_payer && @current_user.is_payer?
        columns = [['date','Fecha',true],
                ['amount','Cantidad',true],
                ['user_id','Pagado a',true],                
                ['is_supervisor','Concepto',true]           
                ]
    end
    columns ||= [['date','Fecha',true],
                ['amount','Cantidad',true],                
                ['ordered_by','Pagador',true],
                ['is_supervisor','Concepto',true]           
                ]
%>
      
      <% for scaffold_column in columns %>
        <% column_sort_direction = column_sort_direction(scaffold_column[0], params) %>  
        <% sort_params = params.merge(:controller => '/bulk_payments', :action => 'component_update', :sort => scaffold_column[0], :sort_direction => column_sort_direction, :page => 1) %>
        <% column_header_id = scaffold_column_header_id(sort_params.merge(:column_name => scaffold_column[0])) %>
        <th id="<%= column_header_id %>" <%= "class=\"sorted #{current_sort_direction(params)}\"" if scaffold_column[0] == current_sort(params) %>>
          <% if scaffold_column[2] %>
            <%= link_to_remote scaffold_column[1], 
                { :url => sort_params,
                :loading => "Element.addClassName('#{column_header_id}','loading');",
                :update => scaffold_content_id(sort_params),
				:condition => "!tbodyHasRowIds('bulk_payment-tbody',['create','update']) || confirm('Tiene cambios pendientes de confirmar. Desea continuar?')" 
				},
                { :href => url_for(sort_params) } %>
          <% else %>
            <p><%= scaffold_column.label %></p>
          <% end %>
        </th>
      <% end %>
<%if @page_payer && @current_user.is_payer?%>
<th></th> 
<% end -%>