<% if not request.xhr? %>
<table class="ajax-scaffold" cellpadding="0" cellspacing="0">
  <tbody>
<% end %>
<% @options=({:scaffold_id=>'bulk_payments',:controller => '/bulk_payments',:action=>'import_csv'}) %>
<tr class='even'id='import_row' <%= "style=\"display:none;\"" if request.xhr? %>>
  <td id='td_import_csv' class="<%= @options[:action] %>" colspan="<%= num_columns %>">
    <%= render :partial => 'import_hint' %>
    <%=  form_remote_upload_tag :url => @options,
                :loading => "Element.show(#{loading_indicator_id('load-cancel')})",
                :html => { :href => url_for(@options),
                :id=>'import',:method => 'post', :enctype => "multipart/form-data",
                :target => 'import' }
    %>
    
      <%= hidden_field_tag "scaffold_id", @options[:scaffold_id] %>      

      <% if request.xhr? %>
        <div id='import_messages' class="messages-container"></div>
      <% else %>
        <%= render :partial => 'form_messages' %>
      <% end %>

      <fieldset>
        <!--[form:user]-->
        <div class="row">
            <div class="form-element">
              <label for="cvs_file">Fichero CSV<span class="obligatorio">*</span></label>
              <%= file_column_field 'csv', 'file', :multipart => true %>             
            </div>            
        </div>
      </fieldset>
      <p class="form-footer">        
        
        <%= submit_tag 'Importar', :class => "submit" %>
        <%= loading_indicator_tag 'load-importar' %>
        
        <% cancel_params = @options.merge(:controller => '/bulk_payments', :action => 'cancel_import', :referring_action => @options[:action]) %>
        <%= link_to_remote "Cerrar",
          { :url => cancel_params,
            :loading => "Element.show(#{loading_indicator_id('load-cancel')})" },
          { :href => url_for(cancel_params) } %>
        <%= loading_indicator_tag 'load-cancel' %>
      </p>
    <%= end_form_remote_upload_tag ('import')%>
  </td>
</tr>
<% if not request.xhr? %>
  </tbody>
</table>
<% end %>



