  <div id="topLinks">
    <span class="titulos_cajas">¿sabes que puedes?</span><br/>
    <br/>	
    <strong>Ordenar</strong> el listado de usuarios mediante las diferentes flechas que aparecen en las cabeceras de las filas correspondientes.
    <hr/>
    Que puedes <strong>editar</strong> cualquier usuario que hayas creado anteriormente y modificarlo para poder gestionar los diferentes permisos que posee o si ha cambiado de supervisor, o lo que quieras.
    <hr/>
    Puedes <strong>Filtrar</strong> la informaci&oacute;n que aparece en la tabla para poder ver los usuarios seg&uacute;n el criterio que desees. 
    <hr/> 
    Puedes<strong> A&ntilde;adir</strong> un nuevo usuario mediante el icono de a&ntilde;adir usuario y verlo en el listado inmediatamente.
    <hr/>
    Puedes <strong>eliminar</strong> usuario si te has equivocado al rellenarlo, si deseas darlo de baja o por el motivo que creas conveniente.
    <hr/>
    <strong>Saber</strong> en cada momento que son los iconos pasando el rat&oacute;n por encima del mismo</div>
  </div>
  <div id="bottLinks"></div>