            
<% if @show_wrapper -%>
<div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
  <div id="<%= scaffold_content_id(params) %>">
<% end -%>
                
<table width="745" border="0" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <%= render :partial => 'column_headings' %>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="<%= num_columns %>" class="messages-container">
        <div id="<%= scaffold_messages_id(params) %>">
          <%= render :partial => 'messages' %>
        </div>
        <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@expense_types.empty? %>>
          Sin tipos de gasto, para incluir tipos pulsa sobre el bot&oacute;n de a&ntilde;adir
        </p>
      </td>
    </tr>
  </tbody>
  <tbody id="<%= scaffold_tbody_id(params) %>">
    <% if !@expense_types.empty? %>
      <%= render :partial => 'expense_type', :collection => @expense_types, :locals => { :hidden => false } %>
     <%else%>
        <%= render :partial => 'help/showbannerhelp'%>
     <%end%>
  </tbody>
</table>
<div class="ajax-scaffold-footer">
  <%= render :partial => 'shared/pagination_links', :locals => { :paginator => @paginator, :control => 'expense_types' } %>
</div>
<% if @show_wrapper %>
  </div>
</div>
<% end %>
              
