<%
    columns = [['email', 'Email', true],
               ['first_name', 'Nombre', true],
               ['last_name', 'Apellidos', true],
               ['is_administrator', 'Admin.', true],
               ['is_supervisor', 'Supervisor', true],
               ['is_payer', 'Pagador', true],
               ['balance', 'Saldo', true]               
              ]
%>      
      <% for scaffold_column in columns %>
        <% column_sort_direction = column_sort_direction(scaffold_column[0], params) %>  
        <% sort_params = params.merge(:controller => '/users', :action => 'component_update_supervised', :sort => scaffold_column[0], :sort_direction => column_sort_direction, :page => 1) %>
        <% column_header_id = scaffold_column_header_id(sort_params.merge(:column_name => scaffold_column[0])) %>
        <th id="<%= column_header_id %>" <%= "class=\"sorted #{current_sort_direction(params)}\"" if scaffold_column[0] == current_sort(params) %>>
          <% if scaffold_column[2] %>
            <%= link_to_remote scaffold_column[1], 
                { :url => sort_params,
                :loading => "Element.addClassName('#{column_header_id}','loading');",
                :update => scaffold_content_id(sort_params) },
                { :href => url_for(sort_params) } %>
          <% else %>
            <p><%= scaffold_column[1]%></p>
          <% end %>
        </th>
      <% end %>

   