    <div class='hint'>
      <h2>Importación de usuarios</h2>
      <h3>1. Haz una lista de usuarios</h3>
      <p> Necesitarás crear un fichero en formato CSV (valores separados por comas) con la información de los usuarios.
      Hojas de cálculo como Microsoft Excel permiten crear y editar ficheros CSV de forma fácil.</p>
      <p> El fichero CSV ha de estar formateado como una tabla y debe incluir una cabecera, o primera línea,
      que define los campos en la tabla. Las cabeceras han de ser: email, nombre, apellidos, password, supervisor, administrador, pagador, gestor y email supervisor.</p>
      <p> Los campos supervisor, administrador, pagador y gestor ha de tener un 1 si el usuario tiene ese perfil o un 0 en caso contrario.
      El campo email supervisor ha de contener el email de acceso a <%= APP_NAME %> del supervisor del usuario.</p>
      <p> Si en un mismo fichero se incluyen usuarios y su supervisor, el supervisor ha de situarse antes que sus usuarios supervisados.</p>
      <br/>
      <div class="sheet">
        <i class="u">Ejemplo:</i><br>
        <table>
          <tbody>
            <tr>
              <th class="r"></th>
              <th>A</th>
              <th>B</th>
              <th>C</th>
              <th>D</th>
              <th>E</th>
              <th>F</th>
              <th>G</th>
              <th>H</th>
              <th>I</th>
            </tr>
            <tr>
              <td class="r">1</td>
              <td><b>email</b></td>
              <td><b>nombre</b></td>
              <td><b>apellidos</b></td>
              <td><b>password</b></td>
              <td><b>supervisor</b></td>
              <td><b>administrador</b></td>
              <td><b>pagador</b></td>
              <td><b>gestor</b></td>
              <td><b>email supervisor</b></td>
            </tr>
            <tr>
              <td class="r">2</td>
              <td>juan@dominio.com</td>
              <td>Juan</td>
              <td nowrap>García López</td>
              <td>d76f43</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>super@dominio.com</td>
            </tr>
            <tr>
              <td class="r">3</td>
              <td>luis@dominio.com</td>
              <td>Luis</td>
              <td nowrap>Pérez González</td>
              <td>87cf98</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>juan@dominio.com</td>
            </tr>
            <tr>
              <td class="r">4</td>
              <td>pedro@dominio.com</td>
              <td>Pedro</td>
              <td nowrap>García Martínez</td>
              <td>47ad90</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>juan@dominio.com</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br/>
      <h3> 2. Sube la lista de usuarios en formato CSV </h3>
    </div>
