   <% pagination_params = params.merge(:controller => '/users', :action => 'component_update') %>
   <% indicator_params = pagination_params.merge(:action => 'pagination') %>
   <%= loading_indicator_tag indicator_params %>
   <%= link_to_remote(image_tag("flecha_anterior.gif",:title=>'anterior',:alt=>"anterior",:hspace=>"3",:vspace=>"5", :border=>"0", :align=>"absmiddle"),
           { :url => pagination_params.merge(:page => paginator.current.previous),
           :loading => "Element.show('#{loading_indicator_id(indicator_params)}');",
           :update => scaffold_content_id(pagination_params) },
           { :href => url_for(pagination_params.merge(:page => paginator.current.previous))
           }) if @paginator.current.previous %>
   <%= pagination_ajax_links @paginator, pagination_params %>
   <%= link_to_remote(image_tag("flecha_siguiente.gif",:title=>'siguiente',:alt=>"siguiente",:hspace=>"3",:vspace=>"5", :border=>"0", :align=>"absmiddle"),
           { :url => pagination_params.merge(:page => paginator.current.next),
           :loading => "Element.show('#{loading_indicator_id(indicator_params)}');",
           :update => scaffold_content_id(pagination_params) },
           { :href => url_for(pagination_params.merge(:page => paginator.current.next))
           }) if @paginator.current.next %>