<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/users', :action => "view", :id => user.send("#{User.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
  <% for scaffold_column in scaffold_columns %>
    <% column_value = eval(scaffold_column.eval) rescue nil %>    
    <td class="<%= column_class(scaffold_column.name, column_value, current_sort(params), scaffold_column.class_name) %>" >
      <% if scaffold_column.name=='is_gestor' || scaffold_column.name=='is_administrator' || scaffold_column.name=='is_supervisor' || scaffold_column.name=='is_payer' || scaffold_column.name=='is_blocked'%>
        <%= column_value %>
      <%else%>
        <%= format_column(column_value, scaffold_column.sanitize?) %>
      <%end%>
    </td>
  <% end %>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag(@options) %>
        </td>
        <td>
          <% edit_options = @options.merge(:action => 'edit') %>
          <%= link_to_remote image_tag("ico_edit.gif", :title=>'editar',:alt=>"editar",:border=>"0", :hspace=>"1"),
                         { :url => edit_options,
                           :loading => "Element.show('#{loading_indicator_id(@options)}');" },
                         { :href => url_for(edit_options) } %>
        </td>
        <td>
        <% if !user.is_account_owner? 
          delete_options = @options.merge(:action => 'destroy') %>
          <%= link_to_remote image_tag("ico_trash.gif",:title=>'eliminar',:alt=>"eliminar", :border=>"0", :hspace=>"1"),
                         { :url => delete_options,
                           :confirm => 'Estas seguro?',
                           :loading => "Element.show('#{loading_indicator_id(@options)}');" },
                         { :href => url_for( delete_options ) } %>
        <%else %>
            <%=image_tag("px.gif", :border=>"0", :height=>"17",:widht=>"17", :hspace=>"1")%>                                  
        <% end %>
        </td>
      </tr>
    </table>
  </td>
</tr>
