
<% if @show_wrapper %>
<div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
<div id="<%= scaffold_content_id(params) %>">
<% end %>
    <% new_params = params.merge(:controller => '/users', :action => 'new') %>
    <%= loading_indicator_tag(new_params) %>
        <%= link_to_remote "Añadir un nuevo usuario"+image_tag("ico_mas.gif",:title=>'nuevo usuario',:alt=>"nuevo usuario",:vspace=>"5", :border=>"0",:align=>"absmiddle"),           
          { :url => new_params,
            :loading => "Element.show('#{loading_indicator_id(new_params)}');" },
          { :href => url_for(new_params),
            :class => "botonerasup" } %>
    |&nbsp;&nbsp;
    <% new_params ={:controller => 'users', :action => 'import'} %>
    <%=   loading_indicator_tag(new_params) %>
    <%= link_to_remote "Importar usuarios "+image_tag("ico_csv.gif",:title=>'importar de csv',:alt=>"importar de csv",:vspace=>"5", :border=>"0",:align=>"absmiddle"),           
        { :url => new_params,
          :loading => "Element.show('#{loading_indicator_id(new_params)}');" ,
          :condition => "!tbodyHasRowIds('import_form',['import'])" },
        { :href => url_for(new_params),
          :class => "botonerasup" } 
%>                   
  <table cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <%= render :partial => 'column_headings' %>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="<%= num_columns %>" class="messages-container">
        <div id="<%= scaffold_messages_id(params) %>">
          <%= render :partial => 'messages' %>
        </div>
        <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@users.empty? %>>
          No hay usuarios
        </p>
      </td>
    </tr>
  </tbody>
  <tbody id='import_form'>          
  </tbody>
  <% if !@users.empty? %>  
  <tbody id="<%= scaffold_tbody_id(params) %>">    
      <%= render :partial => 'user', :collection => @users, :locals => { :hidden => false } %>    
  </tbody>
  <%else%>
	<%= render :partial => 'help/showbannerhelp'%>
  <%end%>
</table>
<div class="ajax-scaffold-footer">
  <%= render :partial => 'shared/pagination_links', :locals => { :paginator => @paginator, :control => 'users' } %>
</div>
<% if @show_wrapper %>
</div>
</div>
<% end %>
