<%= render(:partial => 'shared/left_center_titles',
           :locals  => { :title => title,
                         :subtitle => subtitle
                       }
          )
%>          

            <br/>
            <%= body %>
            
            <br/><br/>
            <div class="bloque">
              <div class="cierre">   
                         
              <%       
              button_back ||= nil         
              new_url ||= nil
              logger.debug ("URL #{@new_url}")
              if button_back != nil %> 
                <%= link_to(image_tag("bot_aceptar.gif", {:width => '71', :height => '20', :vspace => '5', :border => '0'}),{:action=>'back'}) %>              
              <%elsif new_url != nil %>
                <%= link_to(image_tag("bot_aceptar.gif", {:width => '71', :height => '20', :vspace => '5', :border => '0'}),new_url) %>              
              <% else%>
                <%= link_to(image_tag("bot_aceptar.gif", {:width => '71', :height => '20', :vspace => '5', :border => '0'}), {:controller => 'public', :action=>'home'}) %>              
              <% end %>
              </div>
            </div>
          

      <% content_for(:tip_boxes) do %>
        <div class="box">
          <div class="boxTop"><%= image_tag("px.gif", :height => '7') %></div>
          <div class="boxInner">
            <%= tips %>
          </div>
        </div>
      <% end %>
