<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/projects', :action => "view", :id => project.send("#{Project.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
  <!-- Nombre -->
  <% column_value = eval(scaffold_columns[0].eval) rescue nil %>
  <td class='<%= scaffold_columns[0].name %>' >
    <%= format_column(column_value) %>
  </td>
  <!-- Descripcion -->
  <% column_value = eval(scaffold_columns[1].eval) rescue nil %>
  <td class='<%= scaffold_columns[1].name %>' >
    <%= format_column(column_value) %>
  </td>
  <!-- Supervisor -->
  <% column_value = eval(scaffold_columns[2].eval) rescue nil %>
  <td class='<%= scaffold_columns[2].name %>' >
    <%= format_column(column_value) %>
  </td>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag(@options) %>
        </td>
        <td>
          <% edit_options = @options.merge(:action => 'edit') %>
          <%= link_to_remote image_tag("ico_edit.gif",:title=>'editar',:alt=>"editar", :border=>"0", :hspace=>"1"),
                         { :url => edit_options,
                           :loading => "Element.show('#{loading_indicator_id(@options)}');" },
                         { :href => url_for(edit_options) } %>
                         
        </td>
        <td>
          <% delete_options = @options.merge(:action => 'destroy') %>
          <%= link_to_remote image_tag("ico_trash.gif",:title=>'eliminar',:alt=>"eliminar", :border=>"0", :hspace=>"1"),
                         { :url => delete_options,
                           :confirm => 'Estas seguro?',
                           :loading => "Element.show('#{loading_indicator_id(@options)}');" },
                         { :href => url_for( delete_options ) } %>
        </td>
      </tr>
    </table>
  </td>
</tr>
