  <div id="topLinks">
    <span class="titulos_cajas">¿sabes que puedes?</span><br/>
    <br/>	
    <strong>Ordenar</strong> los diferentes proyectos que tienes en el listado atendiendo a los criterios de las columnas al hacer click en las flechas de las columnas.
    <hr/>
    Que puedes <strong>editar</strong> cualquier proyecto que hayas creado anteriormente y modificarlo.
    <hr/>
    Puedes <strong>Filtrar</strong> la informaci&oacute;n que aparece en la tabla para poder ver los pryectos seg&uacute;n el criterio que desees. 
    <hr/> 
    <strong>A&ntilde;adir</strong> un nuevo proyecto en el enlace correspondiente y rellenando los diferentes campos de formulario.
    <hr/>
    <strong>Saber</strong> en cada momento que son los iconos pasando el rat&oacute;n por encima del mismo.
  </div>
  <div id="bottLinks"></div>

