  <div id="topLinks">
    <span class="titulos_cajas">¿sabes que puedes?</span><br/>
    <br/>	
    <strong>Ordenar</strong> los diferentes resultados de los pagos seg&uacute;n los criterios
    que te muestran en el listado solo pulsando sobre las flechas.
    <hr/>
    <strong>Filtrar</strong> la informaci&oacute;n que aparece en la tabla para poder ver
    los pagos seg&uacute;n el criterio que desees. 
    <hr/>
    <strong>Exportar</strong> a una hoja de cáculo los gastos que quieras desde la 
    pesta&ntilde;a de exportar.
    <hr/>
    <strong>Saber</strong> en cada momento que son los iconos pasando el rat&oacute;n por encima del mismo
  </div>
  <div id="bottLinks"></div>

