  <div id="topLinks">
    <span class="titulos_cajas">¿sabías que puedes?</span><br/><br/>
    <strong>Elegir</strong> un tema para personalizar la aplicación.
    <hr/><strong>Utilizar </strong>el logo de tu empresa.
    <br/>
    <br/> Prepara un fichero con el logo de tu empresa,
    que tenga 175 pixels de ancho x 100 pixels de alto.
    <br/>Si no tiene ese tamaño haremos lo que podamos con el logo.
    <hr/>
    <strong>Modificar</strong> el nombre de su empresa.
  </div>
  <div id="bottLinks"></div>