      <% for scaffold_column in scaffold_columns %>
        <% column_sort_direction = column_sort_direction(scaffold_column.name, params) %>  
        <% sort_params = params.merge(:controller => '/expenses', :action => 'component_update', :sort => scaffold_column.name, :sort_direction => column_sort_direction, :page => 1,
                        :crt_description=>params[:crt_description], :crt_date_from=>params[:crt_date_from], :crt_date_to => params[:crt_date_to],
                :crt_project_id=>params[:crt_project_id], :crt_expense_type_id=>params[:crt_expense_type_id],
                :crt_envelope=>params[:crt_envelope]) %>
        <% column_header_id = scaffold_column_header_id(sort_params.merge(:column_name => scaffold_column.name)) %>
        <th id="<%= column_header_id %>" <%= "class=\"sorted #{current_sort_direction(params)}\"" if scaffold_column.name == current_sort(params) %>>
          <% if scaffold_column.sortable? %>
            <%= link_to_remote scaffold_column.label, 
                { :url => sort_params,
                :loading => "Element.addClassName('#{column_header_id}','loading');",
                :update => scaffold_content_id(sort_params),
				:condition => "!tbodyHasRowIds('expense-tbody',['create','update','reject']) || confirm('Tiene cambios pendientes de confirmar. Desea continuar?')" 
				},
                { :href => url_for(sort_params) } %>
          <% else %>
            <p><%= scaffold_column.label %></p>
          <% end %>
        </th>
      <% end %>
      <th id="<%= column_header_id %>"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acción&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>