<% # The following is used when the browser doesn't have javascript enabled %>
<% expense = expense_manager %>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/expenses', :action => "view", :id => expense.send("#{Expense.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>

<!-- FILA DE GASTOS -->
<!-- Estado -->
<% column_value = eval(scaffold_columns[0].eval) rescue nil %>
  <td class='<%= scaffold_columns[0].name %>' >
<%= status_image_str format_column(column_value) %>
</td>
<!-- Fecha -->
<% column_value = eval(scaffold_columns[1].eval) rescue nil %>
  <td class='<%= scaffold_columns[1].name %>' >
<%= date_eu(Date.parse(format_column(column_value))) %>
</td>
<!-- Concepto -->
<% column_value = eval(scaffold_columns[2].eval) rescue nil %>
  <td class='<%= scaffold_columns[2].name %>' >
<%= format_column(column_value) %>
</td>
<!-- Tipo -->
<% column_value = eval(scaffold_columns[3].eval) rescue nil %>
  <td class='<%= scaffold_columns[3].name %>'>
<%= format_column(column_value) %>
</td>
<!-- Importe -->
<% column_value = eval(scaffold_columns[4].eval) rescue nil %>
  <td class='<%= scaffold_columns[4].name %>' >
<%= format_column(format_money(column_value)) %>
</td>
<!-- Proyecto -->
<% column_value = eval(scaffold_columns[5].eval) rescue nil %>
  <td class='<%= scaffold_columns[5].name %>' >
<%= format_column(column_value) %>
</td>
<!-- Usuario -->
<% column_value = eval(scaffold_columns[6].eval) rescue nil %>
  <td class='<%= scaffold_columns[6].name %>' >
<%= format_column(column_value) %>
</td>
<!-- Sobre -->
<% column_value = eval(scaffold_columns[7].eval) rescue nil %>
  <td class='<%= scaffold_columns[7].name %>' >
<%= format_column(column_value) %>
</td>
<!-- Forma de pago -->
<% column_value = eval(scaffold_columns[8].eval) rescue nil %>
  <td class='<%= scaffold_columns[8].name %>' >
<%= format_column(column_value) %>
</td>
<!-- FIN FILA GASTOS -->
<% if !@current_user.is_gestor? %>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag(@options) %>
        </td>
        <td>
          <% edit_options = @options.merge(:action => 'show', :allow_reject => false) %>
 	        <%= link_to_remote image_tag("ico_detail.gif", :title=>'detalle', :alt=>"detalle", :border=>"0", :hspace=>"1"), 
   	                    { :url => edit_options, 
                          :loading => "Element.show('#{loading_indicator_id(@options)}');" },
   	                    { :href => url_for(edit_options) } %>
   	    </td>
        <td>
          <% delete_options = @options.merge(:action => 'delete') %>
          <%= link_to_remote image_tag("ico_trash.gif",:title => 'borrar', :alt =>'borrar', :border=>'0', :hspace => '1'),
                        { :url => delete_options,
                          :loading => "Element.show('#{loading_indicator_id(@options)}');",:confirm => '¿Estás seguro?'},
                        { :href => url_for(delete_options),:confirm => '¿Estás seguro?'} %>
        </td>
      </tr>
    </table>   	  
  </td>
<%end%>
</tr>

