<% if not request.xhr? %>
<table class="ajax-scaffold" cellpadding="0" cellspacing="0">
  <tbody>
<% end %>
<tr id="<%= element_row_id(@options) %>" <%= "style=\"display:none;\"" if request.xhr? %>>
  <td id="<%= element_cell_id(@options) %>" class="<%= @options[:action] %>" colspan="<%= num_columns %>">
  
    <%= form_remote_tag :url => @options.merge(:controller => '/expenses'), 
    			:loading => "Element.show('#{loading_indicator_id(@options)}'); Form.disable('#{element_form_id(@options)}');",
    			:html => { :href => url_for(@options.merge(:controller => '/expenses')),
                     :id => element_form_id(@options) } %>
      
      <%= hidden_field_tag "scaffold_id", @options[:scaffold_id] %>
         

      <% if request.xhr? %>
        <div id="<%= element_messages_id(@options) %>" class="messages-container"></div>
      <% else %>
        <%= render :partial => 'form_messages' %>
      <% end %>
            
      <%= render :partial => 'form', :locals => {:allow_reject=>@allow_reject}  %>
      
      <p class="form-footer">   
      <% txt_cancelar= 'Cancelar' if @allow_reject
         txt_cancelar= 'Cerrar' unless @allow_reject
      %>   	
        <%= submit_tag 'Rechazar', :class => "submit" if @allow_reject %>
      	<% cancel_params = @options.merge(:controller => '/expenses', :action => 'cancel', :referring_action => @options[:action]) %>
      	<%= link_to_remote txt_cancelar,
      	  { :url => cancel_params,
      	    :loading => "Element.show('#{loading_indicator_id(@options)}');" },
	        { :href => url_for(cancel_params) } %>    	                          
      	<%= loading_indicator_tag @options %>
    	</p>
    <%= end_form_tag %>
  </td>
</tr>
<% if not request.xhr? %>
  </tbody>
</table>
<% end %>