<% if @show_wrapper %>
<div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
  <div id="<%= scaffold_content_id(params) %>">
<% end %>
    
  <table cellpadding="0" cellspacing="0">
  <thead>  
    <tr> 
      <%= render :partial => 'column_headings' %>
    </tr> 
  </thead>
  <tbody>
    <tr>
      <td colspan="<%= num_columns %>" class="messages-container">
        <div id="<%= scaffold_messages_id(params) %>">
          <%= render :partial => 'messages' %>
        </div>
        <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@expenses.empty? %>>
          No hay gastos (comprueba que no exista un filtro activo)
        </p>      
      </td>
    </tr>
  </tbody>  
  <tbody id="<%= scaffold_tbody_id(params) %>">
    <% if !@expenses.empty? %>
      <%= render :partial => 'expense', :collection => @expenses, :locals => { :hidden => false } %>
    <%else%>
	<%= render :partial => 'help/showbannerhelp'%>
    <%end%>
  </tbody>
</table>
<div class="ajax-scaffold-footer">
  <%= render :partial => 'shared/pagination_links', :locals => { :paginator => @paginator, :control => 'expenses' } %>
</div>
<% if @show_wrapper %>
</div>
</div>

<% end %>
