@options = { :scaffold_id => params[:scaffold_id], :action => "view", :id => params[:id] }
if @successful
  page.remove element_row_id(@options)
  page << "AjaxScaffold.displayMessageIfEmpty('#{scaffold_tbody_id(@options)}','#{empty_message_id(@options)}');"   
  page << "AjaxScaffold.stripe('#{scaffold_tbody_id(@options)}');"   
  page.replace_html 'box_saldo', :partial=> 'shared/box_saldo'    
else
  page.hide loading_indicator_id(@options)
end

page.replace_html scaffold_messages_id(@options), :partial => 'messages'
