<div class="Title24Orange" id="titlearea">
  Aquí tienes la lista de las preguntas m&aacute;s frecuentes
</div>

<div id="highlightareaAyuda">
  <div id="textareaAyuda"> 
    <ul>
      <li class="Title18OrangeHelp">
        <%= link_to "Cómo funcionar con #{APP_NAME}", :action => 'help', :section => 'how_to_work' %> <br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to 'El que gasta', :action => 'help', :section => 'how_to_work' ,:anchor => "el_que_gasta" %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to 'El que supervisa', :action => 'help', :section => 'how_to_work' ,:anchor => "el_que_supervisa" %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to 'El que paga', :action => 'help', :section => 'how_to_work', :anchor => 'el_que_paga'%><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to 'El saldo', :action => 'help', :section => 'how_to_work' ,:anchor => "el_saldo" %><br />
      </li>      
      <li class="Text13greyHelp">
        <%= link_to 'Gasto aprobado o rechazado', :action => 'help', :section => 'how_to_work' ,:anchor => "aprobado_o_rechazado" %><br />
      </li>
    </ul>

<br />

    <ul>
      <li class="Title18OrangeHelp">
        <%= link_to "Acerca de #{APP_NAME}", :action => 'help', :section => 'about' %> <br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to "&iquest;C&oacute;mo nace #{APP_NAME}?", :action => 'help', :section => 'about' ,:anchor => "como_nace" %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to "¿Qué ventaja ofrece #{APP_NAME} frente a una hoja de cálculo?", :action => 'help', :section => 'about' ,:anchor => "ventajas" %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to '&iquest;Qu&eacute; es un ASP?', :action => 'help', :section => 'about' ,:anchor => "asp" %><br />
      </li>            
      <li class="Text13greyHelp">
        <%= link_to "&iquest;Puedo usar #{APP_NAME} sin estar en Espa&ntilde;a?", :action => 'help', :section => 'about' ,:anchor => "usarlo_fuera_espana" %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to '&iquest;Cu&aacute;nto tiempo guard&aacute;is mis gastos?', :action => 'help', :section => 'about' ,:anchor => "cuanto_guardamos_gastos" %><br />
      </li>      
    </ul>

<br />

    <ul>
      <li class="Title18OrangeHelp">
        <%= link_to 'Sobre los gastos', :action => 'help', :section => 'expenses' %><br />
      </li>  
      <li class="Text13greyHelp">
        <%= link_to '¿Puedo cambiar los datos de mis gastos?', :action => 'help', :section => 'expenses' ,:anchor => "cambiar_datos" %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Como se apunta un anticipo?', :action => 'help', :section => 'expenses' ,:anchor => "anticipo" %><br />
      </li>  
      <li class="Text13greyHelp">
        <%= link_to '¿Para que sirven los Proyectos?', :action => 'help', :section => 'expenses' ,:anchor => "proyectos" %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Cómo se gestionan los recibos y otros justificantes físicos?', :action => 'help', :section => 'expenses' ,:anchor => "gestionar_recibos" %><br />
      </li>  
    </ul>

<br /> 

    <ul>
      <li class="Title18OrangeHelp">
        <%= link_to 'Funcionalidad general', :action => 'help', :section => 'general' %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to 'Si elegimos su servicio, ¿podré dar de alta a nuestros empleados, y a los jefes a los que reportan? ', :action => 'help', :section => 'general', :anchor =>'alta' %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Se puede dar de alta masivamente a usuarios, gastos y pagos?', :action => 'help', :section =>'general', :anchor => 'alta_masiva' %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Puede mi empresa tener su propia dirección de acceso?', :action => 'help', :section =>'general', :anchor => 'direccion_acceso_propia' %><br />
      </li>      
      <li class="Text13greyHelp">
        <%= link_to 'He olvidado la URL de mi cuenta, ¿cómo puedo averiguarla?', :action => 'help', :section => 'general', :anchor => 'recordar_url' %><br />
      </li>
    </ul>
  </div>
  <br />
</div>
