<div id="highlightarea">
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" width="53%">
          <p class="Title48DarkGrey">¡Gastos Fácil!</p>

          <p class="Text24Grey">La manera más fácil y<br>
        eficaz de gestionar los<br>
        gastos de tu empresa</p>
          <p class="TextHighlightOrange">
            <%#= link_to 'Date una vuelta', :action => 'tour' %>
            <%= link_to 'Regístrate', :action => 'signup' %>
          </p>
        </td>
        <td width="47%">
          <%= image_tag 'det-home-principal.gif ' %>
        </td>
      </tr>
    </table>
</div>

<div id="cleararea">

  <table width="900" border="0" cellspacing="20" cellpadding="0">
  <colgroup>
  <col width="36%">
  <col width="32%">
  <col width="32%">
  </colgroup>
    <tr>
      <td valign="top" align="left">
        <%= image_tag "icon-arrow.gif" %>
        <span class="Title18DarkGrey">Más fácil que una hoja de cálculo</span>
        <br />
        <%= image_tag "det-home-small1.gif", :class => 'imgBorder01' %><br />
        <span class="Text13Grey"><%= APP_NAME %> es una aplicación enfocada única y exclusivamente a la gestión de reporte de gastos y diseñada para simplificar al máximo las tareas de sus usuarios. Ni cálculos ni fórmulas, simplemente introducir los datos, elegir a que categoría corresponden y asignarlos a un proyecto. De manera fácil e intuitiva podrás comprobar cobros pendientes, pagos aceptados, saldo actual, así como supervisar y validar solicitudes de reembolso.</span>
		  </td>
      <td valign="top" align="left">
        <%= image_tag "icon-arrow.gif" %>
        <span class="Title18DarkGrey">Un servicio online</span>
        <br />
        <%= image_tag "det-home-small2.gif", :class => 'imgBorder01' %><br />
        <span class="Text13Grey">
          <%= APP_NAME %> siempre esta disponible, puedes utilizarlo desde donde quieras, en cualquier lugar y en cualquier ordenador. Lo único que necesitas es una conexión a Internet.

No necesitas instalar nada, por lo que evitarás los típicos problemas de compatibilidades, ocupación de memoria, configuración...

<br>Te va a encantar, porque hace justo lo que tú necesitas.
        </span>
      </td>
      <td valign="top" align="left">
        <%= image_tag "icon-arrow.gif" %>
        <span class="Title18DarkGrey">Fácil y rápido</span>
        <br />
        <%= image_tag "det-home-small3.gif", :class => 'imgBorder01' %><br />
        <span class="Text13Grey">
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Fácil supervisión y aprobación <br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Reporte intuitivo de gastos <br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Toda la información necesaria, pero solo la necesaria<br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Usuarios y proyectos ilimitados<br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Exporta tus datos<br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Personalizado y a tu medida<br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Sin hojas de gastos<br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Desde cualquier parte<br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Sin instalación<br>
          <%= image_tag "icon-arrow-list.gif", :width => '4', :height => '7' %> Sin inversión
        </span>
		</td>
    </tr>
  </table>
</div>

