<%= render :partial=>'login_box'%>

          <div class="centrocentrohome">
            <br/>
            <span class="titulo_principal">Seguridad total</span>   
<br/> <br/> 
           <div class="respuesta">
           <%= APP_NAME %> utiliza los mas avanzados y sofisticados sistemas de seguridad. Nuestras instalaciones superan
           las mayores exigencias en lo referido a redundancia de accesos, alimentación y copias de seguridad.
            </div>
            <span class="titulos_cajas">backup</span>
              <br/>
              <br/>    
              <div class="respuesta">
                 Todos los datos son alamcenados
                 cada 24 horas en dos sistemas distintos y envíados a diferentes localizaciones.
              </div> 
            <br/>
              <span class="titulos_cajas">nuestro socio</span>
              <br/>
              <br/>    
              <div class="respuesta">
                 <%= APP_NAME %> dispone de sus propios 
                 servidores alojados en las instalciones de <a href="http://www.acens.com" class="entexto">Acens</a>.      
              <br/>
              Los datacenter de  <a href="http://www.acens.com" class="entexto">Acens</a> reunen
              todas las caracteristicas de un socio de máximo nivel. Entre otras características:
             </div>  
             <div class="titulo_sector">Elementos estructurales</div>
             <br/>
             <div class="respuesta">
               Los Internet Data Centers (IDC) de acens han sido 
               diseñados de forma tal que prime al máximo la seguridad en su funcionamiento, 
               consiguiendo una disponibilidad total de sus instalaciones en operación, gracias a la 
               redundancia n+1 de todos los elementos críticos. Su construcción y equipamiento se han 
               realizado en varias etapas de crecimiento, cada una de ellas respetando rigurosamente 
               las premisas de fiabilidad y redundancia de n+1 en todos los servicios. 
               <br />
               <br />               
               A la hora de diseñar las instalaciones eléctricas, se ha contemplado un grado de 
               redundancia adecuado con n + 1 equipos, añadiéndole una serie de elementos 
               alternativos tales como sistemas de by-pass, transferencias de cargas criticas sin 
               cortes de tensión, aislamiento galvánico, red equipotencial de tierra, etc., que 
               hacen que nuestras instalaciones estén en la vanguardia de la tecnología. 
               <br />
               <br />
               El sistema de climatización se ha conseguido mediante equipos autónomos con grado 
               de redundancia de n + 1, igualmente en cada planta, lo que permite tener un óptimo 
               nivel de operatividad en el edificio, incluso en condiciones extremas de temperatura.
               La seguridad del edificio ha sido uno de los requisitos principales desde su diseño
                inicial, pues a los métodos convencionales de detectores de presencia, proximidad e
                 incluso circuito cerrado de televisión, se han añadido equipos especiales de 
                 acceso y control, tales como sensores biométricos en los puntos de acceso crítico.
               <br />
               <br />
               En cuanto a los medios físicos de seguridad, se han instalado los sistemas más 
               modernos de protección contraincendios, extinción por agentes de nulo impacto
                ambiental y, sobre todo, un moderno sistema de detección de fugas de agua o 
                combustible. Todo ello está telegestionado por un sistema central de control y 
                gestión del edificio, que permite en tiempo real analizar las diferentes 
                problemáticas, dando soluciones incluso para llevar un mantenimiento eficaz 
                tanto a nivel predictivo como correctivo. La duplicidad de instalaciones críticas 
                nos permite hacer mantenimientos incluso con el edificio en marcha. En los 
                subapartados que siguen se describen los diferentes servicios técnicos y de 
                seguridad que incorpora nuestro IDC.  
              </div>          
               <br />
               <br />            
               <div class="titulo_sector">Conexiones de red</div>
               <br />
               <br />
               <div class="respuesta">
                Acens dispone de una red troncal nacional propia con topología en anillo que 
                permite garantizar la máxima disponibilidad en cada nodo. Esta red enlaza los 
                puntos de presencia (PoP), Data Centers y Centros de Peering (intercambio de 
                tráfico IP). Igualmente, el diseño de cada PoP se ha realizado redundando todos 
                los equipos de encaminamiento y conmutación hasta llegar a una arquitectura 
                tolerante a fallos, de forma que no exista un punto único de fallo.
               <br />
               <br />         
                La red troncal de acens es una red multiservicio, basada en las más novedosas
                tecnologías, que incorpora los protocolos IPv6, IP Multicast, BGP4 y MPLS. La 
                operación y gestión de la red es realizada por acens extremo a extremo, ofreciendo
                las máximas garantías de nivel de servicio.
               <br />
               <br />                            
                 Para el tráfico IP público (Internet) acens cuenta con múltiples conexiones con 
                 otras redes IP (“peers”), puntos de intercambio y proveedores de tránsito 
                 (“carriers”). A través del protocolo BGP4 acens ofrece al cliente una mayor 
                 velocidad (elección de la ruta más corta) y redundancia (conexión garantizada 
                 mediante múltiples enlaces), lo que permite asegurar un encaminamiento eficiente 
                 del tráfico IP y reaccionar de forma dinámica a cualquier cambio que se produzca
                 en la red Internet. Cualquier incidencia en una de las conexiones externas de 
                 acens para intercambio de tráfico se compensa de forma automática e inmediata,
                 reencaminándose el tráfico instantáneamente por otros enlaces. Estos acuerdos
                 y servicios se amplían y mejoran de forma continua para dar cabida al 
                 crecimiento de las redes de acens y para lograr una constante mejora en 
                 su conectividad con las redes IP nacionales e internacionales.                    
               <br />
               <br />                   
                 La red troncal multiservicio de acens permite ofrecer servicios multiacceso,
                 desde circuitos dedicados “punto a punto”, pasando por accesos ADSL
                 (propios de acens) hasta accesos “dialup” (vía módem, RDSI o telefonía móvil GSM) 
                 y, por supuesto, también conexiones de red local (LAN, VLAN) desde nuestros Data 
                 Centers.
               <br />
               <br />                
                  Los Data Centers de acens se conectan a la red troncal mediante múltiples 
                  conexiones Gigabit Ethernet que unen la infraestructura central de los Data 
                  Centers con los routers redundantes de acceso al PoP. El corazón de las redes 
                  locales (LAN) de los Data Centers son anillos redundantes de Gigabit Ethernet 
                  sobre fibra óptica.
               <br />
               <br />
               <br />
               <br />    
            </div>         
            <span class="titulo_secundario">No te quedes con dudas</span>
            <br/>
            <br/>
                <div class="respuesta">
                Consulta nuestra lista de
                <%= link_to("preguntas y respuestas", {:controller => 'public', :action => 'faq'}, :class => 'entexto') %>
              </div> 
              
            <br/>
            <br/>
            <div class="cierre">
              <%# link_to(image_tag("bot_aceptar.gif", {:width => '71', :height => '20', :vspace => '5', :border => '0'}),{:action=>'back'}) %>              
              <%= link_to(image_tag("bot_aceptar.gif", {:width => '71', :height => '20', :vspace => '5', :border => '0'}),{:controller =>'public', :action=>'home'}) %> 
            </div>
          </div>

      <% content_for(:tip_boxes) do %>        
        <div class="box">
          <div class="boxTop"><%= image_tag("px.gif", :height => '7') %></div>
          <div class="boxInner">
            <span class="titulo_tercer"><%= APP_NAME %>:<br/> <br/>La solución.</span>    
            <div class="titulo_sector">Accesos redundantes</div>
            <div class="titulo_sector">Sistemas de alimentación redundantes</div>
            <div class="titulo_sector">Seguridad física</div>
            <div class="titulo_sector">Con la mejor tecnología</div>
            <div class="titulo_sector">Con la mejor infraestructura</div>
          </div>
        </div>
      <% end %>
